<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml"> 
  <head> 
    <link rel="shortcut icon" href="{Favicon}" />
    {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
    <title>{Title}{block:SearchPage}: {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}: {PostSummary}{/block:PostSummary}</title>
    <!-- Default values -->

    <meta name="text:Disqus Shortname" content="" />
    <meta name="if:Use multi column layout" content="0"/> 
    <meta name="text:Studio Title" content="" />

    <link type="text/css" rel="stylesheet" media="all" href="http://scratch.postfog.org/style.css">

    <style>
    /* Styling based on Tumblr customizable inputs */
    
    {block:IfDisqusShortname}
    /* Styling for Disqus comments */
    div#disqus_thread {
      width: 480px; margin: 0 auto;
      padding-right: 60px;
      margin-bottom: 2em;
      margin-top: -1em;
    }
    
    div#disqus_thread h3 {
      margin-bottom: 1.5em;
    }
    
    div#disqus_thread div#dsq-comments-title { margin-top: 3em; }
    
    body#with-disqus div#it.post {
      margin-top: 0;
    }
    
    body#with-disqus h1 {
      margin-bottom: -2em;
    }
    
    body#with-disqus div.realpost {
      margin-bottom: 0; padding-bottom: 0;
    }
    
    .dsq-comment-header-meta {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    p#powered-by-disqus {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      margin-top: 2em;
      text-transform: uppercase;
    }
    
    div#disqus_thread .dsq-options {
      display: none;
    }
    {/block:IfDisqusShortname}
    
    div#cusom-buttom {
        margin:0;
        width: 16px;
        height: 16px;
    }
    
    {CustomCSS}
    </style> 
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    {block:IfUseMultiColumnLayout}
        <script type="text/javascript" src="http://www.columbia.edu/cu/arch/tumblr/js/jquery.masonry.min.js"></script>
    {/block:IfUseMultiColumnLayout}
    <script type="text/javascript" src="http://www.columbia.edu/cu/arch/tumblr/js/arrow_top.js"></script>
    <script type="text/javascript" src="http://www.columbia.edu/cu/arch/tumblr/js/truncator.js"></script>
    <script type="text/javascript" src="http://www.columbia.edu/cu/arch/tumblr/js/jquery.infinitescroll.min.js"></script>
    <script type="text/javascript" src="http://www.columbia.edu/cu/arch/tumblr/js/gsappworkshared.js"></script>
    <script type="text/javascript" src="http://scratch.postfog.org/REDN_script.js"></script>
    
    <!-- fonts -->
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/418a3e8f-1014-4f94-a3ef-a03449ec5085.js"></script>
    
    
    <!-- /fonts -->
    
    {block:IfUseMultiColumnLayout}
    <script type="text/javascript" src="http://www.columbia.edu/cu/arch/tumblr/js/gsappworkmulticolumn.js"></script>
    {/block:IfUseMultiColumnLayout}

	{block:IfNotUseMultiColumnLayout}
	<script type="text/javascript" src="http://www.columbia.edu/cu/arch/tumblr/js/gsappworklist.js"></script>
	{/block:IfNotUseMultiColumnLayout}




  </head> 
  


<!-------------------------------------->

  <body{block:PermalinkPage} class="permalink-page"{/block:PermalinkPage}> 
  <div id="topmask"></div>
  <div id="blogrollmask"></div>
  <div id="headerfademask"></div>
  <div id="wrapper">
	<div id="header">
	  	<div class="clearfix">
			
            <a id="logo" href="#"><img src="http://scratch.postfog.org/title_GSAPP.png"></a>
            
            <a href="http://www.columbia.edu/"><img id="CU_logo"src="http://scratch.postfog.org/columbia_logo.png"></a>

            <img id="badge" src="http://scratch.postfog.org/badge_mockup.png">
                
			</div>
		</div>
	
<div id="main">
    
	    
    <div id="nav">
        
        <!-- Automatically Show Tumblr Pages, Ask & Submissions-->
        
        <!--   Tumblr Defaults>
        >{block:HasPages}
        {block:Pages}<div class="headlink ajaxpage"><h2><a href="{URL}">{Label}</a></h2></div>{/block:Pages}
        {/block:HasPages}
        <div class="headlink"><h2><a href="/archive">Archive</a></h2></div>
        <div class="headlink"><h2><a href="/rss">RSS</a></h2></div>
        -->
    
   <ul id="internallinks">
   <li>Filter News by</li>
    
    <li><ul id="filters">
        <li><a href="http://gsapp-red-scratch.tumblr.com/">All</a></li>
        <li><a href="http://gsapp-red-scratch.tumblr.com/tagged/alumni">Alumni</a></li>
        <li><a href="http://gsapp-red-scratch.tumblr.com/tagged/class2014">Class of 2014</a></li>

        <li><a href="http://gsapp-red-scratch.tumblr.com/tagged/cure">Cure</a></li>
        <li><a href="http://gsapp-red-scratch.tumblr.com/tagged/interdisciplinary">Interdisciplinary</a></li>
        <li><a href="http://gsapp-red-scratch.tumblr.com/tagged/guestspeakers">Guest Speakers</a></li>
        <li><a href="http://gsapp-red-scratch.tumblr.com/tagged/durst">Durst</a></li>
        
        </ul></li>
    
    
    <li><a href="http://gsapp-red-scratch.tumblr.com/">About</a></li>
    <li><a href="http://gsapp-red-scratch.tumblr.com/">Current Students</a></li>
    <li><a href="http://gsapp-red-scratch.tumblr.com/test">Alumni Newsletter</a></li>
    
    
    <div id="external_links">
      <div>Other Resources</div>
      <br><br>

    
    <a class="external_link" href="http://www.arch.columbia.edu/centers/cure-center-urban-real-estate">CURE</a>
    <a class="external_link" href="http://www.arch.columbia.edu/centers/cure-center-urban-real-estate">MSRED PROGRAM</a>
    <a class="external_link" href="http://www.arch.columbia.edu/centers/cure-center-urban-real-estate">RED EVENTS</a>
    <a class="external_link" href="http://www.arch.columbia.edu/centers/cure-center-urban-real-estate">GSAPP ALUMNI</a>
    <a class="external_link" href="http://www.arch.columbia.edu/centers/cure-center-urban-real-estate">CURE RESEARCH</a>
    <a class="external_link" href="http://www.arch.columbia.edu/centers/cure-center-urban-real-estate">LINKEDIN</a>
    <a class="external_link" href="http://www.arch.columbia.edu/centers/cure-center-urban-real-estate">FACEBOOK</a>
    <a class="external_link" href="http://www.arch.columbia.edu/centers/cure-center-urban-real-estate">TWITTER</a>
    
    
    
    </div><!-- /#external_links -->
  	</div><!-- /#nav -->

  	<div id="ajax"></div><!-- /#ajax -->
  
  
  
  
  
  
  
  
    
  
    {block:SearchPage}
    <div class="post search">
    <span class="permalink">{lang:Search}</span>
    <div class="realpost">
        {block:SearchResults}
            {lang:SearchResultCount results for SearchQuery 2}.
        {/block:SearchResults}
        {block:NoSearchResults}
            {lang:No search results for SearchQuery 2}.
        {/block:NoSearchResults}
    </div></div>
    {/block:SearchPage}
    
    
    
    
    
<div id="blogroll">
<div class = "autopagerize_page_element{block:IfUseMultiColumnLayout}{block:IndexPage} brickwall{/block:IndexPage}{/block:IfUseMultiColumnLayout}" >



    {block:Posts}
	<div class="postwrapper">

		<a href='{Permalink}' class="hidden-permalink">{lang:Read More}</a>
		
		
		
		{block:Link}
		<div class="post link">
		  <div class="realpost">
		  <h2><a href="{URL}">{Name}</a></h2> 
		  {block:Description}{Description}{/block:Description}
		  </div>
		</div>
		{/block:Link}
		
		
		
		
		{block:Answer}
		<div class="post answer">
		  <div class="realpost">
		  <div class="question">{lang:Asker asked}: {Question}</div>
		  {Answer}
		  </div>
		</div>
		{/block:Answer}
		
		
	
		
		{block:Chat}
		<div class="post chat">
		  <div class="realpost">
			{block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
			<ol>
			  {block:Lines}
			  <li>{block:Label}<span class="label">{Label}</span>{/block:Label}
			  {Line}</li>
			  {/block:Lines}
			</ol>
		  </div>
		</div>
		{/block:Chat}
		
		
		
		
		{block:Video}
		<div class="post video">
		  <div class="realpost">
		  <div class="embed-container">
		  {Video-500}
		  </div>
		  </div>
		</div>
		{/block:Video}
		
	
	
	   {block:Photoset}
		<div class="post photoset">
			<div class="realpost">

				{block:Permalink}
					{block:Photos}
						<img src="{PhotoURL-HighRes}" width="700" alt="{PhotoAlt}"/>
					{/block:Photos}
				{/block:Permalink}
				{block:IndexPage} 
					{block:IfUseMultiColumnLayout}
						{Photoset-250}
					{/block:IfUseMultiColumnLayout}
					{block:IfNotUseMultiColumnLayout}
						{Photoset-700}
					{/block:IfNotUseMultiColumnLayout}
				{/block:IndexPage} 
			</div>	
		</div>
		{/block:Photoset}    
		
		
		
		
		
		{block:Audio}
		<div class="post audio">
		  <div class="realpost">
		  
		  {block:AlbumArt}
		  <img src="{AlbumArtURL}" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}" class="album-art" />	
	{/block:AlbumArt}
		  {AudioPlayerBlack}
		  {block:Caption}{Caption}{/block:Caption}
		  </div>
		</div>
		{/block:Audio}
		
		
		
		
		{block:Photo}
		<div class="post photo">
		  <div class="realpost">
          
              <div class="date_type">
                <div class="date">{block:Date}{DayOfMonth} {Month}, {Year}{/block:Date} </div>
                        
                <div class="type">{PostType} </div>
              </div>
          
		  	{block:Permalink}
		  		<img src="{PhotoURL-HighRes}" width="440" alt="{PhotoAlt}"/>
		  	{/block:Permalink}

		  	{block:IndexPage} 
				{LinkOpenTag}
					{block:IfUseMultiColumnLayout}
						<img  src="{PhotoURL-250}" width="250" alt="{PhotoAlt}"/>
					{/block:IfUseMultiColumnLayout}
					{block:IfNotUseMultiColumnLayout}
						<a href="{Permalink}"><img id="photo_index" src="{PhotoURL-HighRes}" width="440" alt="{PhotoAlt}"/></a>
					{/block:IfNotUseMultiColumnLayout}
				{LinkCloseTag}
			{/block:IndexPage} 
		  </div>
		</div>{/block:Photo}
		
		
		
		
		{block:Quote}
		<div class="post quote">
		  <div class="realpost">
			<blockquote class="thequote">{Quote}</blockquote>
			{block:Source}{Source}{/block:Source}
		  </div>
		</div>{/block:Quote}
		
		
		
        
        
        
        
        
        
        
		
		{block:Text}
		<div class="post text">
		  <div class="realpost">
            <div class="date_type">
                <div class="date">
                    {block:Date}{DayOfMonth}, {Month}{/block:Date} </div>
                    
                <div class="type">{PostType} </div>
          </div>
			{block:Title}<p class="text-title">{Title}<!--a href="{Permalink}"></a--></p>{/block:Title}
			<div class="text-body">{Body} <br> <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_preferred_1" style="background-image:url('http://s24.postimg.org/dv68yp7dt/FB_blue.gif');"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4" style="display: none;"></a>
<a class="addthis_button_compact" style="display: none;"></a>
<a class="addthis_counter addthis_bubble_style style="display: none;"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f2088e20e765fc7"></script>
<!-- AddThis Button END --></div>
		  </div>
          
		</div>{/block:Text}
		
		
		
		
        
        
        
        
        
        
        
        
	{block:Date}
	<div class="sidebar">
		{block:Caption}<div class="caption"><div class="caption-text">{Caption}</div></div>{/block:Caption}
		
	<div class="permalink">
		<div class="tags">      
		  
	 {block:HasTags}-----
	  {block:Tags}
		<a class="{Tag}" href="{TagURL}">{Tag}</a>&nbsp;
	  {/block:Tags}<br />
	 {/block:HasTags}
	  </div>
			
	  <a href="{ReblogURL}">&#8634;  Reblog</a>
	  {block:PostNotes}{PostNotes}{/block:PostNotes}


	<br />  
		  </div>
		</div>  
		 {/block:Date}



		 {block:IfDisqusShortname}
      {block:Permalink}
      <div id="disqus_thread">
      <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
      <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
      <p id="powered-by-disqus">{lang:Blog comments powered by Disqus 2}</p>
      </div>
      {/block:Permalink}
    {/block:IfDisqusShortname}
    
    
			 
			 
	</div><!-- /.postwrapper --> 
    {/block:Posts}
    </div><!-- /blogroll--->
   	
   	</div><!-- /.brickwall -->



    
    
    
    
    
    
 <!-- 
    {block:IndexPage}
    {block:Pagination}
      <div id="pager">
      {block:NextPage}<a href="{NextPage}" id="past">&laquo; {lang:Older}</a>{/block:NextPage}
      {block:PreviousPage}<a href="{PreviousPage}" id="future">{lang:Newer} &raquo;</a>{/block:PreviousPage}
    </div>
    {/block:Pagination}
    {/block:IndexPage}
    
    
    <div id="foot"> 
    <ul id="bottom">
      <li><a href="http://arch.columbia.edu">GSAPP</a></li> 

    </ul> 
    <form action="/search" method="get"> 
    <input type="text" name="q" value="{lang:Search}" onclick="javascript:if (this.value == '{lang:Search}') this.value = '';"/> 
    </form> 
    </div>
-->    

  
  {block:IfDisqusShortname}
        <script type="text/javascript">
            //<![CDATA[
            (function() {
                var links = document.getElementsByTagName('a');
                var query = '?';
                for(var i = 0; i < links.length; i++) {
                    if(links[i].href.indexOf('#disqus_thread') >= 0) {
                        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
                    }
                }
                document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
            })();
            //]]>
        </script>
    {/block:IfDisqusShortname}

    {block:Pagination}
    	{block:NextPage}<div id="page-nav"><a href="{NextPage}" target="_self">Next Page</a></div>{/block:NextPage}
	{/block:Pagination}
	</div><!-- /#main -->
  </body>
</html>
